<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tvProfileImage3"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_marginTop="15dp"
        android:layout_height="350dp"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/tvName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="18sp" />

    <Button
        android:id="@+id/updatePic"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffc838"
        android:text="Update Profile Picture" />

    <Button
        android:id="@+id/action_logOut"
        android:layout_gravity="bottom"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6dc993"
        android:text="Log Out" />
</LinearLayout>